{
  "host": "120a2861-dd1a-45e4-a2e5-8a040985c770-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "userdata",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zlP6d74a0hDLjf3qw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3BOrp16LD9kI0txXa",
  "csvLocation": "./data",
  "pfxCertPassword": "oO36USl9Q8m7fTYkV"
}
